body, html, #app {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.clearfix::before,.clearfix::after {
    content: "";
    display: table;
}
.clearfix::after{
    clear: both;
}
.clearfix {
    zoom: 1;
}
